<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    >
<ImageView
    android:id="@+id/homeImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="homeScreen"
    android:transitionName="image"
    android:layout_weight="1"
    android:src="@drawable/home_screen" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:transitionName="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Dynamic Generate Playlist"
        android:textColor="#1DB954"
        android:textSize="38sp"></TextView>
<TextView
    android:id="@+id/myteam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:fontFamily="@font/aclonica"
    android:gravity="center"
    android:transitionName="text"
    android:text="TEAM1"
    android:textColor="#AAA9A9"
    android:textSize="20sp"></TextView>

</LinearLayout>